:root {
    --font-family: "Josefin Sans", sans-serif;
    --second-family: "Cormorant Infant", sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3 (1fr, 2fr);
}

.header {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-row: 1/2;
    background-color: #292e36;
    height: 370px;

}

.cap {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-row: 1/4;
    grid-column: 1/11;
    margin-top: 20px;
}

.tel {
    grid-row: 2/3;
    grid-column: 1/2;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    background-color: #292e36;
    color: #fff;
    margin: 0 0 50px 50px;
    padding: 10px 30px 10px 30px;
    border: 2px solid #e1b168;
    white-space: nowrap
}
.reserve {
    grid-row: 2/3;
    grid-column: 5/6;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #292e36;
    background-color: #e1b168;
    margin: 0 50px 50px 0;
    padding: 10px 50px 10px 50px;
    white-space: nowrap
}

.logo1 {
    grid-row: 1/4;
    grid-column: 3/4;
}
.capnav {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 4/5;
    grid-column: 1/11;
    height: 82px;
    border-top: 1px solid #fff;
    border-bottom: 1px dashed #fff;
}

.li1,.li2,.li3,.li4,.li5,.li6,.li7,.li8,.li9,.li10  {
    list-style-type: none;
    font-family: var(--font-family);
    color: #fff;
}

.li1,.li2,.li3,.li4,.li5,.li6 {
    margin: 30px;
    white-space: nowrap    
}

.li7,.li8,.li9,.li10 {
    margin: 25px 5px 30px 5px;
}

.li1 {
    grid-column: 1/2;
    color: #e1b168;
}

.li2 {
    grid-column: 2/3;
}

.li3 {
    grid-column: 3/4;
}

.li4 {
    grid-column: 4/5;
}

.li5 {
    grid-column: 5/6;
}

.li6 {
    grid-column: 6/7;
}

.li7 {
    grid-column: 13/14;
}

.li8 {
    grid-column: 14/15;
}

.li9 {
    grid-column: 15/16;
}

.li10 {
    grid-column: 16/17;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column: 1/2;
    grid-row: 1/1;
}

.social {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: auto;
    grid-column: 3/4;
    grid-row: 1/1;
}

.main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/4;
    background-color: #292e36;
    font-family: var(--font-family);
    color: #fff;
}

.welcome {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 30px;
    line-height: 110%;
    letter-spacing: 0em;
    color: #fff;
    margin: 50px 0 0 30px;
}

.h1 {
    grid-row: 2/4;
    grid-column: 1/3;
}

.text {
    grid-row: 4/6;
    grid-column: 1/4;
}

.view {
    grid-row: 6/7;
    grid-column: 1/2;
    color: #e1b168;
    border: 1px solid #e1b168;
    background-color: #292e36;
}

.picture {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(../images/arch.png);
    background-repeat: no-repeat;
}

.logo2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.footer {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1;
    background-color: #292e36;;
}

.up {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1;
    grid-row: 1/8;
}

.one {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row: 1/4;
    grid-column: 1;
}

.teg {
    grid-row: 4/5;
    grid-column: 1/2;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
    margin-left: 50px;
}

.logodown {
    grid-row: 2/5;
    grid-column: 3/4;
}
.join {
    grid-row: 5/6;
    grid-column: 3/4;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
    white-space: wrap;
}
.social2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 4/5;
    grid-column: 5/6;
    margin-right: 30px;
}

.li11,.li12,.li13,.li14,.li15,.li16,.li17,.li18,.li19,.li20,.li21,.li22,.copy,.styleguide,.licenses,.protected
{
    list-style-type: none;
}

.li11 {
    grid-column: 1/2;
}

.li12 {
    grid-column: 2/3;
}

.li13 {
    grid-column: 3/4;
}

.li14 {
    grid-column: 4/5;
}
.two {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-row: 4/6;
    grid-column: 1;
}

.conacts {
    grid-row: 1/5;
    grid-column: 1/2;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2f36; 
    padding: 10px;
}

    button:hover {
    background-color: #e0e0e0;
    }


.li15 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    border-top: 1px solid #e1b168;
    border-bottom: 1px solid #e1b168;
    margin: 0 50px 10px 50px;
    padding: 5px 0 5px 0;
}

.li16 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin-left: 50px;
    white-space: nowrap;
}

.li17 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #e1b168;
    margin-left: 50px;
}

.li18 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #e1b168;
    margin-left: 50px;
}

.form {
    grid-row: 1/3;
    grid-column: 3/4;
    white-space: nowrap;
}

.email {
    padding: 10px;
    border: 1px solid #ccc; 
    background-color: #333; 
    border-radius: 3px 0 0 3px; 
    outline: none;
    width: 400px; 
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
    margin-left: 90px;
}

.bmail {
    padding: 10px 15px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #000;
    width: 170px; 
}

.hours {
    grid-row: 1/5;
    grid-column: 5/6;
}

.li19 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    border-top: 1px solid #e1b168;
    border-bottom: 1px solid #e1b168;
    padding: 5px 0 5px 0;
    margin: 0 50px 0 50px;
}

.li20 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin: 0 50px 0 50px;
}

.li21 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin: 0 50px 0 50px;
}

.li22 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin: 0 50px 0 50px;
}

.down {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 8/9;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #e1b168;
}

.copy {
    grid-column: 1/3;
    white-space: nowrap;
    margin-left: 50px;
}

.styleguide {
    grid-column: 8/9;
}

.licenses {
    grid-column: 9/10;
}

.protected {
    grid-column: 10/11;
}

