:root {
    --font-family: "Josefin Sans", sans-serif;
    --second-family: "Cormorant Infant", sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3 (1fr, 2fr);
    max-width: 100%;
    max-height: 100%;
    background-color: #292e36;
}

.header {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-row: 1/2;
    background-color: #292e36;
    max-height: 50vh;
}

.cap {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-row: 1/4;
    grid-column: 1/11;
    margin-top: 2rem;
}

.tel {
    grid-row: 2/3;
    grid-column: 1/2;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    background-color: #292e36;
    color: #fff;
    margin: 0 0 4rem 4rem;
    padding: 1rem 3rem 1rem 3rem;
    border: 2px solid #e1b168;
    white-space: nowrap;
}
.reserve {
    grid-row: 2/3;
    grid-column: 5/6;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #292e36;
    background-color: #e1b168;
    margin: 0 4rem 4rem 0;
    padding: 1rem 4rem 1rem 4rem;
    white-space: nowrap;
}

.logo1 {
    grid-row: 1/4;
    grid-column: 3/4;
}
.capnav {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 4/5;
    grid-column: 1/11;
    height: 12vh;
    border-top: 1px solid #fff;
    border-bottom: 1px dashed #fff;
}

.li1,.li2,.li3,.li4,.li5,.li6,.li7,.li8,.li9,.li10  {
    list-style-type: none;
    font-family: var(--font-family);
    color: #fff;
}

.li1,.li2,.li3,.li4,.li5,.li6 {
    margin: 2rem;
    white-space: nowrap    
}

.li7,.li8,.li9,.li10 {
    margin: 2rem 0.5rem 2rem 0.5rem;
}

.li1 {
    grid-column: 1/2;
    color: #e1b168;
}

.li2 {
    grid-column: 2/3;
}

.li3 {
    grid-column: 3/4;
}

.li4 {
    grid-column: 4/5;
}

.li5 {
    grid-column: 5/6;
}

.li6 {
    grid-column: 6/7;
}

.li7 {
    grid-column: 13/14;
}

.li8 {
    grid-column: 14/15;
}

.li9 {
    grid-column: 15/16;
}

.li10 {
    grid-column: 16/17;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column: 1/2;
    grid-row: 1/1;
}

.social {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: auto;
    grid-column: 3/4;
    grid-row: 1/1;
}

.main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/3;
    background-color: #292e36;
    font-family: var(--font-family);
    color: #fff;
}

.welcome {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 2rem;
    line-height: 110%;
    letter-spacing: 0em;
    color: #fff;
    margin: 4rem 0 0 3rem;
}

.h1 {
    grid-row: 2/4;
    grid-column: 1/3;
    font-size: 4vw;
}

.text {
    grid-row: 4/6;
    grid-column: 1/4;
    font-size: 2vw;
}

.view {
    grid-row: 6/7;
    grid-column: 1/2;
    color: #e1b168;
    border: 1px solid #e1b168;
    background-color: #292e36;
}

.picture {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(../images/arch.png);
    background-repeat: no-repeat;
}

.logo2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.footer {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1;
    grid-row: 3/4;
    background-color: #292e36;;
}

.up {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1;
    grid-row: 1/8;
}

.one {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row: 1/4;
    grid-column: 1/2;
}

.teg {
    grid-row: 4/5;
    grid-column: 1/2;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
    margin-left: 4rem;
}

.logodown {
    grid-row: 2/5;
    grid-column: 3/4;
}
.join {
    grid-row: 5/6;
    grid-column: 3/4;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #fff;
    white-space: wrap;
}
.social2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 4/5;
    grid-column: 5/6;
    margin-right: 3rem;
}

.li11,.li12,.li13,.li14,.li15,.li16,.li17,.li18,.li19,.li20,.li21,.li22,.copy,.styleguide,.licenses,.protected
{
    list-style-type: none;
}

.li11 {
    grid-column: 1/2;
}

.li12 {
    grid-column: 2/3;
}

.li13 {
    grid-column: 3/4;
}

.li14 {
    grid-column: 4/5;
}

.two {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-row: 4/6;
    grid-column: 1/2;
}

.conacts {
    grid-row: 1/5;
    grid-column: 1/2;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2f36; 
    padding: 0.5rem;
}

    button:hover {
    background-color: #e0e0e0;
    }


.li15 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    border-top: 1px solid #e1b168;
    border-bottom: 1px solid #e1b168;
    margin: 0 4rem 10px 4rem;
    padding: 0.5rem 0 0.5rem 0;
}

.li16 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin-left: 4rem;
    white-space: nowrap;
}

.li17 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #e1b168;
    margin-left: 4rem;
}

.li18 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #e1b168;
    margin-left: 4rem;
}

.form {
    grid-row: 1/3;
    grid-column: 3/4;
    white-space: nowrap;
}

.email {
    padding: 0.5rem;
    border: 1px solid #ccc; 
    background-color: #333; 
    border-radius: 3px 0 0 3px; 
    outline: none;
    width: 30vw; 
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
    margin-left: 6rem;
}

.bmail {
    padding: 0.5rem 0.6rem;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #000;
    width: 17vw; 
}

.hours {
    grid-row: 1/5;
    grid-column: 5/6;
}

.li19 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 140%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    border-top: 1px solid #e1b168;
    border-bottom: 1px solid #e1b168;
    padding: 0.5rem 0 0.5rem 0;
    margin: 0 4rem 0 4rem;
}

.li20 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin: 0 4rem 0 4rem;
}

.li21 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin: 0 4rem 0 4rem;
}

.li22 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: right;
    color: #fff;
    margin: 0 4rem 0 4rem;
}

.down {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 8/9;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #e1b168;
}

.copy {
    grid-column: 1/3;
    white-space: nowrap;
    margin-left: 4rem;
}

.styleguide {
    grid-column: 8/9;
}

.licenses {
    grid-column: 9/10;
}

.protected {
    grid-column: 10/11;
}

@media (max-width: 1200px) {
    .container {
    grid-template-columns: 1fr;
    max-width: 100vw;
    }

    .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 1/-1;
    max-height: 100%;
    width: 100%;
    }

    .cap {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
    grid-row: 1/4;
    grid-column: 1/2;
    }

    .tel {
    margin: 0;
    padding: 2% 10% 2% 10%;
    }

    .reserve {
    margin: 0;
    padding: 2% 12% 2% 12%;
    }
    
    .capnav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-row: 4/5;
    grid-column: 1/2;
    height: auto;
    }

    .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-column: 1/-1;
    width: 100%;
    }

    .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    grid-column: 1/-1;
    width: 100%;
    }

    .up {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    flex-wrap: wrap;
    }

    .down {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    flex-wrap: wrap;   
    }
}