* {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    display: grid;
    grid-template-rows: 50px 4fr 2fr;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}

.header {
    display: grid;
    place-items: center;
    background-color: #E0E0E0;
    grid-column: 1/-1;
}

.main {
    display: grid;
    grid-column: 1/-1;
}

.content {
    display: grid;
    grid-template-rows: 40% 2fr;
    background-color: #FFF2CC;
    grid-column: 1/10;
}

.aside {
    display: grid;
    place-items: start center;;
    background-color: #D9EAD3;
    grid-column: 10/-1;
    padding-top: 30px;
}

.glav {
    display: grid;
    grid-row: 1/2;
    place-items: start center;
    padding-top: 30px;
}

.rows {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    margin: 0 30px 30px 30px;
    gap: 30px;
}

.more1, .more2, .more3 {
    display: grid;
    place-items: center;
    background-color: #FFE599;
}
/* .more1 {
    display: grid;
    place-items: center;
    grid-column: 1/2;
}
.more2 {
    display: grid;
    place-items: center;
    grid-column: 2/3;
}

.more3 {    
    display: grid;
    place-items: center;
    grid-column: 1/3;
} */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    grid-column: 1/-1;
    background-color: #E0E0E0;
}

.foo {
    display: grid;
    background-color: #ffffff;
    margin: 20px;
    place-items: center;
}