* {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    display: grid;
    grid-template-rows: auto 4fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* width: 1200px;
    height: 600px; */
    width: 100%;
    height: 100%;
}

.header {
    display: grid;
    place-items: center;
    background-color: #E0E0E0;
    grid-column: 1 / -1
}

.main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column: 1/-1;
}

.content {
    display: grid;
    grid-template-rows: 40% 2fr;
    background-color: #FFF2CC;
    grid-column: 1/2;
}

.aside {
    display: grid;
    place-items: start center;;
    background-color: #D9EAD3;
    grid-column: 2/3;
    padding-top: 30px;
}

.glav {
    display: grid;
    grid-row: 1/2;
    place-items: start center;
    padding-top: 30px;
}

.rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
}

.more1, .more2, .more3 {
    background-color: #FFE599;
}
.more1 {
    display: grid;
    place-items: center;
    grid-column: 1/2;
}
.more2 {
    display: grid;
    place-items: center;
    grid-column: 2/3;
}

.more3 {    
    display: grid;
    place-items: center;
    grid-column: 1/3;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-column: 1/-1;
    background-color: #E0E0E0;
}

.foo {
    display: grid;
    background-color: #ffffff;
    margin: 50px 20px 50px 20px;
    place-items: center;
    min-height: 60px;
}

@media screen and (max-width: 450px) {
    .container {
        grid-template-columns: 1fr;
    }
    .header {
        grid-column: 1/-1;
    }
    .main {
        grid-template-columns: 1fr;
        
    }
    .content {
        grid-column: 1 / -1; 
    }
    .aside {
        grid-column: 1 / -1; 
    }
    .footer {
        grid-template-columns: 1fr;
        grid-column: 1/-1;
    }
}